 events { 
     worker_connections 1024; 
    }
 http {
 upstream tesnem-api { # configura um pool de endereço de servidores
 
server tesnemapi;
server tesnemapi2;
server tesnemapi3;
 }
server { # configura esse servidor
    listen 80 default_server; # escutando por conexões na porta 80
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.php;
    location / {
        add_header X-Upstream $upstream_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass http://tesnem-api;

        }
} 
}